{
  "name": "devblog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlioshaRabeshko/devblog.git"
  },
  "author": "Aliosha Rabeshko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlioshaRabeshko/devblog/issues"
  },
  "homepage": "https://github.com/AlioshaRabeshko/devblog#readme"
}
